<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.androidlibraryutils.MainActivity" >

    <com.example.androidlibraryutils.view.PRScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.example.androidlibraryutils.view.LinearLayoutForListView
            android:id="@+id/linear_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </com.example.androidlibraryutils.view.LinearLayoutForListView>
    </com.example.androidlibraryutils.view.PRScrollView>

</RelativeLayout>